
 尊敬的客户：


         您好！为保证我行年终决算工作顺利进行，我行电子银行业务将暂停服务，具体事项如下：


         一、自助设备业务


        暂停时间：2015年12月31日22:30—2016年1月1日4:00 。


         二、网上银行业务


        网上银行跨行转账和网上支付业务将于2015年12月31日17:00起暂停，其他网银业务将于2015年12月31日22:00暂停，并于2016年1月1日7:00起全面恢复网上银行服务。


         三、移动银行业务


        我行移动银行跨行转账业务将于2015年12月31日17:00起暂停，其他移动银行业务将于2015年12月31日22:00起暂停，并于2016年1月1日7:00起全面恢复移动银行服务。


         四、移动金融业务


         暂停时间：2015年12月31日22:30—2016年1月1日7:00。


         由此给您带来的不便，敬请谅解！如有疑问，请致电我行客户服务电话028-962711、4006-028-666。


         特此公告。





成都农村商业银行股份有限公司


 2015年12月28日
