
国际业务收费标准









				 项目

				收费标准



				汇款

				汇出、转汇、受益人退汇

				对私：汇款金额的1‰，最低20元，最高200元



				对公：按汇款金额的 1‰收取，最低50元，最高1000元



				非受益人退汇

				10美元/笔



				修改、止付、撤销

				50 元/笔



				全额到账

				按照账户行实际扣费计收



				汇入汇款

				免费



				出口托收

				跟单托收

				按托收金额的1‰收取，最低100元，最高1500元



				修改托收指示、退单、换单

				100元/笔



				进口代收

				跟单代收

				按代收金额的1‰收取，最低100元，最高2000元



				拒付/退单、提示承兑

				100元/笔



				修改/换单

				150元/笔



				付款/偿付费

				40美元/笔



				出口信用证

				（预）通知/转通知/修改通知

				200元/笔, 在我行交单可免收



				审单

				按交单金额的1.25‰收取，最低200元



				退单、换单

				200元/笔



				信用证转让及转让修改

				信用证转让：金额的1‰，最低300元，最高1000元；涉及金额及期限的修改，按照开证项目标准补收，最低100元/笔；不涉及增加责任的转让修改300元/笔



				保兑

				按保兑金额的1.5‰收取，最低300元，按季收取，不足三个月按三个月计收



				挂失/补制、辙证、注销

				100元/笔



				进口信用证

				开证/修改增额或延展效期

				按开证金额的1.5‰收取，最低300元/笔；效期超过三个月的，每增加三个月按开证金额或未付款金额加收0.05%的手续费，不足三个月按三个月计收。修改增额或延展效期，按照开证项目标准补收，最低100元/笔；其它修改100元/笔。



				承兑、延期付款承诺

				确认付款/承诺付款/承兑金额的1‰，按季收取，最低100元，不足三个月的按三个月计收



				付款/偿付费

				按付款金额的1‰收取，最低30美元，最高100美元



				提货担保

				按担保金额的0.5‰或协议定价收取,最低300元，按季收取



				审单、效期内撤销、拒付/退单

				100元/笔



				不符点处理费

				50美元/笔



				国内信用证

				开立、修改增额或延展效期

				按开证金额的1.5‰收取，最低300元/笔；效期超过三个月的，每增加三个月按开证金额/未付款金额加收0.05%的手续费，不足三个月按三个月计收。修改增额或延展效期，按照开证项目标准补收，最低100元/笔；其它修改：100元/笔



				议付/审单

				议付按议付金额的1‰收取，最低100元；审单200元/笔



				付款确认费/承诺付款费/承兑费

				确认付款/承诺付款/承兑金额的1‰，按季收取，最低100元，不足三个月的按三个月收



				不符点处理费

				450元/笔



				退单、改单、撤销

				100元/笔



				转让证开立/修改、保兑

				协议定价



				通知、修改通知

				50元/笔



				保函

				融资性保函开立

				按协议价收取



				非融资性保函开立

				按0.5‰--2.5‰收取，最低500元，按季收取，不足三个月按三个月收取；涉及代开行的按代开行收费标准收取



				通知、修改通知、修改、注销

				200元/笔；修改金额、延展期限等增加担保责任的按开立保函标准补收，最低200元



				保函索赔

				500元/笔



				其他

				无偿放单

				200元/笔



				对公存款证明、银行询证函、资信证明或其他证实服务

				200元/笔



				个人外币存款证明、外币携带证

				10元/笔



				查询

				3个月以上查询20美元/笔



				见证开户

				对私200元，对公400元



				电讯费

				境内汇款

				10元/笔



				港澳台汇款

				80元/笔



				境外汇款（除港澳台）

				150元/笔



				信用证或保函开立

				300元/笔（不区分境内境外）



				其他

				境内：50元/笔
				港澳台：80元/笔
				境外（除港澳台）：150元/笔



				备注

				费用可收取等值外币/本币，快邮费和电讯费（如需）另收。




