
遂宁银行金库安防系统建设项目比选公告

一、发起比选单位：遂宁银行股份有限公司    

 地址： 四川省遂宁市和平东路51号

二、项目介绍

1.项目名称：遂宁银行金库安防系统建设项目比选

2.项目地点：遂宁市明月路金海国际大楼

三、报名时间及地点
	1.报名时间：
	2017 年5月11日起至2017年5月26日
	上午9点至下午5点工作时间内（公休日、节假日除外）
	2.商务部分联系人：李女士 联系电话：0825－2667726 

邮箱：chenbo@snccb.com 技术部分联系人：陈先生 联系电话：0825-2684913.领取地址：遂宁市和平东路51号遂宁银行办公楼4楼机构部


四、技术标准

1.金库安防系统建设必须符合《GA 858-2010 银行业务库安全防范的要求》、《GB 50348-2004 安全防范工程技术规范》、《GB 20815-2006 视频安防监控数字录像设备》、《GB 50394-2007 入侵报警系统工程设计规范》、 《GB 50395-2007视频安防监控系统工程设计规范》、《GB 50396-2007 出入口控制系统工程设计规范》等有关规定。
	2.所有安防产品必须提供原厂产品检测报告、国家强制性产品认证证书或者安全技术产品生产登记批准书。

五、参与比选人资质要求及其他事项

1. 比选人须在中华人民共和国境内合法注册、具有独立法人资格，遵守国家有关法律、法规，具有良好的商业信誉和健全的财务会计制度。
	2. 比选人注册资本（实缴金额）在1000万元(含)人民币以上，注册资金如为外币，以开标当日中国人民银行公布汇率中间价进行折算，同时须具有涉密资质证书。
	3. 具备国内金融机构同类的成功案例（请提供合同彩色扫描件，复印件无效）。

4.具有参与比选产品的供应能力、所提供的产品性能与指标能满足比选文件规定的配送和服务要求，并有良好的工作业绩和履约记录，能自愿遵守比选文件规定。如对所提供产品性能与指标有疑问者，请与安全保卫部联系（联系人：陈先生  联系电话：0825-2684913）。

六、其他

1.有意者请与我行机构管理部工作人员联系报名。报名后待我行通知，统一以邮件方式发放比选文件。

2.比选时间另行通知。


电话：0825-2684913

传真：0825-2684913

发起比选单位：遂宁银行股份有限公司 
	日期：2017年5月8日
